# eBird Credentials
EBIRD_API_KEY=your_key_here
EBIRD_USERNAME=your_username
EBIRD_PASSWORD=your_password
SESSION_FILE=server/data/.ebird_session.json

## Data Sync Schedule (Default:Day of Month 1-28, Hour 0-23)
DATA_SYNC_DAY=1
DATA_SYNC_HOUR=2
MANUAL_SYNC=False

## Deployment Config
# The URL of the frontend
# default: http://localhost
CLIENT_URL=http://localhost

# The URL of the backend
# default: server:8000
BACKEND_HOST=server:8000

## Performance Tuning
# 1. EBIRD_CONCURRENCY: Max number of simultaneous browser instances.
#    - Low CPU: 1 or 2
#    - Azure/High CPU: Increase to (CPU Cores * 1.5)
EBIRD_CONCURRENCY=2

# 2. JOB_WORKER_COUNT: Number of background job processors.
#    - Default: 20 is safe
#    - High CPU and RAM: Increase to 50+ to process queues faster
JOB_WORKER_COUNT=20

# 3. WEB_CONCURRENCY: Number of FastAPI server workers (processes).
#    - Default: 1
#    - Azure/Multi-core: Set to number of CPU cores
WEB_CONCURRENCY=1
